@color: #efb6ff;
@color-dark: darken(@color, 10%);
@color-darker: darken(@color, 20%);
@color-darkest: darken(@color, 30%);
@color-light: lighten(@color, 10%);
@color-lighter: lighten(@color, 20%);
@color-lightest: lighten(@color, 30%);

@background: #ffffffb9;

@white: #fff;
@black: #000;

@font: #E3602C;
@font-light: lighten(@font, 10%);
@font-lighter: lighten(@font, 20%);
@font-lightest: lighten(@font, 30%);
@font-dark: darken(@font, 10%);
@font-darker: darken(@font, 20%);
@font-darkest: darken(@font, 30%);