@margin: 20px;

@box-shadow: 0 0 20px -5px #1c1f3e;
@box-shadow-light: 0 0 10px -5px #1c1f3e;

@opacity-ani: opacity .3s linear;

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}